spring.application.name=atmmonitor
server.port:8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ram
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt.secret=mysecretkey
#jwt.expirationMs=86400000

logging.level.org.springframework.security=DEBUG
